apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-orderer1
  chart:
    git: https://github.com/savardmario/blockchain-automation-framework.git
    ref: aks
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.0
        alpineutils: hyperledgerlabs/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: https://vault-2.baf.thalesdigitalsolutions.ca
      role: vault-role
      authpath: devsupplychain-net-auth
      secretprefix: secret/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaINYy7hZYEPtUNpnxQzlgCKPrEavihdfNoDWV9ERAhKvHEs9eCsxeCsleCngKWggBEAEaBgiv
      4qOKBiIKc3lzY2hhbm5lbCpAYmE0YTg2Y2M1ODgzYTNhZGQ3N2U4Y2FkNzZlZGE5OWE4OTVjN2Mx
      ZDRlYWQ5MDQ3YWQ4NGM2YWIyN2Q4MTJhYxIaEhiptQdrEGb08wd6IWQjOF1jK0SCUMi2XUcSzF0K
      yV0Sxl0SlysKB09yZGVyZXISiysSzhYKDnN1cHBseWNoYWluTVNQErsWGscUCgNNU1ASvxQStBQS
      sRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIvekND
      QWFhZ0F3SUJBZ0lVS24yMHJoWVFCcTAxai9pSUF2RUErd1RoVldZd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05NakV3T1RJd01qQXlNekV3V2hjTk1qUXdOekV3TWpBeU16RXdX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJEeDYz
      RXVBVlJidXJ1SHZkT2xuejJCZlBYb0s3bnNHRlVXakw3a2ZUQVNiMUZhQXhtV2QKbmU1a3loS2NZ
      Q1NIcjVsQVJqblJ5bExjYk5GRGY2NDZtRFNqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVGdDVWN1NmZ4anJHR2FERjk3aDB1aVRm
      MUhzakFLCkJnZ3Foa2pPUFFRREFnTkhBREJFQWlBOGJ3Vmt2NU0wb0MzZ1NvWXdSa0VaaEYvV2Qw
      THkybFc3Q0dIa0hVTEMKaFFJZ1FaM2FWN212VnhlQTFoUUVVUE4vMDFMQndqYWxrdk0xbWZXTFZp
      OTVLQTA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqYILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0akNDQW9pZ0F3SUJBZ0lVTDBUUWdVbk5RUHpGU2dycnJVY3ZIbFdEa3Fvd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05NakV3T1RJd01qQXpNVEF3V2hjTk1q
      SXdPVEl3TWpBek5qQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFMkVsVmZPN3Zsc242ci92NFpwV1oxc1BzKzNC
      RmFGemsKRTlaS2NyR3phdVovRndDYk5BM2lnTENzajVMSHBJWHY5RFE0cUNBVTRxNHd4QlkrcVhJ
      c1U2T0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJTYnFnQWwzbm1KCkNHQUpLMVhaaU5OOHc0SXA0VEFmQmdOVkhTTUVHREFXZ0JU
      Z0NVY3U2ZnhqckdHYURGOTdoMHVpVGYxSHNqQWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      M09EZGlOR1k1Wm1Oa0xXTnJhalJ1TUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      U0FBdwpSUUloQUw2YjJLbzlJQ01IQzBVMng2bjJ1Q0loRDQrdzRiSXFJSXFHQ04rVmREVllBaUJq
      QXYxalJyMDl5TEZtClo4MTV1MkdKZUZ2V3YvSjlRNmlNNkg3enBlYTVGdz09Ci0tLS0tRU5EIENF
      UlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrxBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
      LS0tLQpNSUlCL3pDQ0FhYWdBd0lCQWdJVUtuMjByaFlRQnEwMWovaUlBdkVBK3dUaFZXWXdDZ1lJ
      S29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQ
      TUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFE
      REJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpFd09USXdNakF5TXpFd1doY05NalF3
      TnpFd01qQXlNekV3V2pCZU1Rc3dDUVlEVlFRR0V3SkhRakVQCk1BMEdBMVVFQ0F3R1RHOXVaRzl1
      TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjA5eVpHVnkKWlhJeEd6QVpCZ05W
      QkFNTUVtTmhMbk4xY0hCc2VXTm9ZV2x1TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxRwpTTTQ5
      QXdFSEEwSUFCRHg2M0V1QVZSYnVydUh2ZE9sbnoyQmZQWG9LN25zR0ZVV2pMN2tmVEFTYjFGYUF4
      bVdkCm5lNWt5aEtjWUNTSHI1bEFSam5SeWxMY2JORkRmNjQ2bURTalFqQkFNQThHQTFVZEV3RUIv
      d1FGTUFNQkFmOHcKRGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlRnQ1VjdTZmeGpy
      R0dhREY5N2gwdWlUZjFIc2pBSwpCZ2dxaGtqT1BRUURBZ05IQURCRUFpQThid1ZrdjVNMG9DM2dT
      b1l3UmtFWmhGL1dkMEx5MmxXN0NHSGtIVUxDCmhRSWdRWjNhVjdtdlZ4ZUExaFFFVVBOLzAxTEJ3
      amFsa3ZNMW1mV0xWaTk1S0EwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIjsK
      C0VuZG9yc2VtZW50EiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlu
      cyI3CgdSZWFkZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlu
      cyI3CgdXcml0ZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlu
      cyI4CgZBZG1pbnMSLhIkCAESIBIIEgYIARICCAAaFBISCg5zdXBwbHljaGFpbk1TUBABGgZBZG1p
      bnMqBkFkbWlucxoiCglCYXRjaFNpemUSFRILCAoQgICAMRiAgEAaBkFkbWlucxoeCgxCYXRjaFRp
      bWVvdXQSDhIECgIycxoGQWRtaW5zGh8KE0NoYW5uZWxSZXN0cmljdGlvbnMSCBoGQWRtaW5zGiQK
      DENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMajBIKDUNvbnNlbnN1c1R5cGUS+hES
      7xEKCGV0Y2RyYWZ0EuIRCssRChpvcmRlcmVyMS5kZXZlbG9wLmxvY2FsLmNvbRD7QRrTCC0tLS0t
      QkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlEQXpDQ0FxbWdBd0lCQWdJVUpEZE52NkVmUHlMUm5I
      OHBzbTEyRXJ6SE1FTXdDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJn
      TlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNt
      UmxjbVZ5TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpFd09U
      SXdNakF6TVRBd1doY05Nakl3T1RJd01qQXpOakF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViCk1C
      a0dBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21W
      eU1SQXcKRGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUURFeGh2Y21SbGNtVnlNUzV6ZFhC
      d2JIbGphR0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVFIV2Vy
      UitXU3huMTV6MkpZOWQyd3gwUUNBCk5NRFlFMFBEQVR5dnpiMnhFQndSVkxjd00yWU1QOVhXY2JM
      RTBkOVp0MDU4S2tIK2xDYmM5SXJQNHA0dG80SUIKTURDQ0FTd3dEZ1lEVlIwUEFRSC9CQVFEQWdP
      b01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZIUk1CQWY4
      RUFqQUFNQjBHQTFVZERnUVdCQlNxbVlNVTFtc2M0T2IweVkydkFKRDF0endzCkxUQWZCZ05WSFNN
      RUdEQVdnQlRnQ1VjdTZmeGpyR0dhREY5N2gwdWlUZjFIc2pBL0JnTlZIUkVFT0RBMmdoaHYKY21S
      bGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NHbTl5WkdWeVpYSXhMbVJsZG1Wc2IzQXViRzlq
      WVd3dQpZMjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJbUYwZEhKeklqcDdJbWhtTGtGbVptbHNhV0Yw
      YVc5dUlqb2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaWIzSmtaWEpsY2pFdWMzVndjR3g1
      WTJoaGFXNHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJbTl5WkdWeVpYSWlmWDB3Q2dZSUtvWkl6ajBF
      QXdJRFNBQXdSUUloQVA4KzEvL2haQngvZEZKKwpQaG5yMUxNdVVKSm5uQUJoUjBaZGJoQ21zL3VQ
      QWlBWC9PYTFLTmhBbXFRR2o3MVRVVi9XZ2RVK3JhNmhoR2dtCkVUaTc3QkJBWmc9PQotLS0tLUVO
      RCBDRVJUSUZJQ0FURS0tLS0tCiLTCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlEQXpD
      Q0FxbWdBd0lCQWdJVUpEZE52NkVmUHlMUm5IOHBzbTEyRXJ6SE1FTXdDZ1lJS29aSXpqMEVBd0l3
      ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dH
      VEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFEREJKallTNXpkWEJ3
      YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpFd09USXdNakF6TVRBd1doY05Nakl3T1RJd01qQXpOakF3
      V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1
      Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcKRGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3
      SHdZRFZRUURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pP
      UFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVFIV2VyUitXU3huMTV6MkpZOWQyd3gwUUNBCk5NRFlFMFBE
      QVR5dnpiMnhFQndSVkxjd00yWU1QOVhXY2JMRTBkOVp0MDU4S2tIK2xDYmM5SXJQNHA0dG80SUIK
      TURDQ0FTd3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJC
      Z2dyQmdFRgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlNxbVlNVTFtc2M0
      T2IweVkydkFKRDF0endzCkxUQWZCZ05WSFNNRUdEQVdnQlRnQ1VjdTZmeGpyR0dhREY5N2gwdWlU
      ZjFIc2pBL0JnTlZIUkVFT0RBMmdoaHYKY21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NH
      bTl5WkdWeVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3dQpZMjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJ
      bUYwZEhKeklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVk
      RWxFSWpvaWIzSmtaWEpsY2pFdWMzVndjR3g1WTJoaGFXNHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJ
      bTl5WkdWeVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQVA4KzEvL2haQngvZEZKKwpQ
      aG5yMUxNdVVKSm5uQUJoUjBaZGJoQ21zL3VQQWlBWC9PYTFLTmhBbXFRR2o3MVRVVi9XZ2RVK3Jh
      NmhoR2dtCkVUaTc3QkJBWmc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChISCgU1MDBtcxAK
      GAEgBSiAgIAIGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiKgoP
      QmxvY2tWYWxpZGF0aW9uEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgD
      EgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyoG
      QWRtaW5zEugvCgtDb25zb3J0aXVtcxLYLxKNLwoVU3VwcGx5Q2hhaW5Db25zb3J0aXVtEvMuEpUu
      CgpjYXJyaWVyTVNQEoYuGqIsCgNNU1ASmiwSjywSjCwKCmNhcnJpZXJNU1AS6QUtLS0tLUJFR0lO
      IENFUlRJRklDQVRFLS0tLS0KTUlJQitEQ0NBWjZnQXdJQkFnSVVEYjJZWnlkWFI2aVA2WnJDdmxy
      bWVLZ0NGRDh3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFn
      TUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdW
      eU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTVRBNU1qQXlNREl6TWpa
      YUZ3MHlOREEzTVRBeU1ESXpNalphTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFa
      TWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxjakVY
      Ck1CVUdBMVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pP
      UFFNQkJ3TkMKQUFRZWczN1puS0N2d2JxOUtPNExhTU5OcDRudGRxMllHS3VlTURzZGVpRlM3YXYr
      WlpDYlgzMEtjaEd5anowaApKM0lpK0swLzRCVXROUUZCaWtVTzhGQTZvMEl3UURBUEJnTlZIUk1C
      QWY4RUJUQURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVXAvcS9KNklz
      UjlnV3VTQmcwTkxlVjhkU0IwY3dDZ1lJS29aSXpqMEUKQXdJRFNBQXdSUUloQU83NjFkZzRmdS9H
      VmtKMU1ESVJoVCs5dHN2UExPUEY0c2VubjBhZFdFbTJBaUFDQ1lzbApOMXFsRmg2KzhWNGozU2Ju
      ampyYjFtSjdBSzd3eE9QRExCd1UrUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIrYILS0t
      LS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3akNDQXBTZ0F3SUJBZ0lVSXdqRDJIRnpFZS9C
      Q1JobGUvZUI2NGdGZkw0d0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFO
      QmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRE
      WVhKeWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1bGREQWVGdzB5Ck1UQTVNakF5
      TURNeU1EQmFGdzB5TWpBNU1qQXlNRE0zTURCYU1IZ3hDekFKQmdOVkJBWVRBa2RDTVJzd0dRWUQK
      VlFRSEV4STFNUzQxTUM4dE1DNHhNeTlNYjI1a2IyNHhFREFPQmdOVkJBb1RCME5oY25KcFpYSXhI
      akFNQmdOVgpCQXNUQldGa2JXbHVNQTRHQTFVRUN4TUhZMkZ5Y21sbGNqRWFNQmdHQTFVRUF3d1JR
      V1J0YVc1QVkyRnljbWxsCmNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNB
      QVNVTkJmYitSdG8xaFJ3blZUd1FuSFoKcjRqK3J3T3ZNa3NIK0czcHU0Zlgxd2JyZzVXSUZWL0pQ
      Y2VqMS9XWXpQNyt6NmhyQjdQNG1IaG5XbWVPNkRORQpvNElCR0RDQ0FSUXdEZ1lEVlIwUEFRSC9C
      QVFEQWdlQU1Bd0dBMVVkRXdFQi93UUNNQUF3SFFZRFZSME9CQllFCkZGTVlJM2VOSG5XeFIvYTNl
      K0hWZkttUExJWW1NQjhHQTFVZEl3UVlNQmFBRktmNnZ5ZWlMRWZZRnJrZ1lORFMKM2xmSFVnZEhN
      Q1FHQTFVZEVRUWRNQnVDR1dOaExYUnZiMnh6TFRjNE4ySTBaamxtWTJRdGRHeG9ObWN3Z1kwRwpD
      Q29EQkFVR0J3Z0JCSUdBZXlKaGRIUnljeUk2ZXlKaFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlX
      UnRhVzRpCk9pSjBjblZsSWl3aWFHWXVRV1ptYVd4cFlYUnBiMjRpT2lKallYSnlhV1Z5SWl3aWFH
      WXVSVzV5YjJ4c2JXVnUKZEVsRUlqb2lRV1J0YVc1QVkyRnljbWxsY2kxdVpYUWlMQ0pvWmk1VWVY
      QmxJam9pWVdSdGFXNGlmWDB3Q2dZSQpLb1pJemowRUF3SURTQUF3UlFJaEFJMVMwbGZOSFJ2Zms3
      bHVMcjdQaGRFcDJlSEtEc054UVR6ZGVEYzFZbWtLCkFpQnFMTC9GTDM3dVV6TkJpU3M1aWNEWlFn
      cDMrZXQ4dWhEcVA1K0Z6VDRSK3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEy
      EgZTSEEyNTZK6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQitEQ0NBWjZnQXdJQkFn
      SVVEYjJZWnlkWFI2aVA2WnJDdmxybWVLZ0NGRDh3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0Ex
      VUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1S
      QXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERB
      ZUZ3MHkKTVRBNU1qQXlNREl6TWpaYUZ3MHlOREEzTVRBeU1ESXpNalphTUZveEN6QUpCZ05WQkFZ
      VEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0
      R0ExVUVDZ3dIUTJGeWNtbGxjakVYCk1CVUdBMVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RB
      VEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFRZWczN1puS0N2d2JxOUtPNExhTU5OcDRu
      dGRxMllHS3VlTURzZGVpRlM3YXYrWlpDYlgzMEtjaEd5anowaApKM0lpK0swLzRCVXROUUZCaWtV
      TzhGQTZvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpB
      ZEJnTlZIUTRFRmdRVXAvcS9KNklzUjlnV3VTQmcwTkxlVjhkU0IwY3dDZ1lJS29aSXpqMEUKQXdJ
      RFNBQXdSUUloQU83NjFkZzRmdS9HVmtKMU1ESVJoVCs5dHN2UExPUEY0c2VubjBhZFdFbTJBaUFD
      Q1lzbApOMXFsRmg2KzhWNGozU2JuampyYjFtSjdBSzd3eE9QRExCd1UrUT09Ci0tLS0tRU5EIENF
      UlRJRklDQVRFLS0tLS0KWtwXCAES9AUK6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJ
      QitEQ0NBWjZnQXdJQkFnSVVEYjJZWnlkWFI2aVA2WnJDdmxybWVLZ0NGRDh3Q2dZSUtvWkl6ajBF
      QXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVF
      Qnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dGUVlEVlFRRERBNWpZUzVq
      WVhKeWFXVnlMVzVsZERBZUZ3MHkKTVRBNU1qQXlNREl6TWpaYUZ3MHlOREEzTVRBeU1ESXpNalph
      TUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNN
      Qmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxjakVYCk1CVUdBMVVFQXd3T1kyRXVZMkZ5
      Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFRZWczN1puS0N2
      d2JxOUtPNExhTU5OcDRudGRxMllHS3VlTURzZGVpRlM3YXYrWlpDYlgzMEtjaEd5anowaApKM0lp
      K0swLzRCVXROUUZCaWtVTzhGQTZvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWRE
      d0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVXAvcS9KNklzUjlnV3VTQmcwTkxlVjhkU0IwY3dD
      Z1lJS29aSXpqMEUKQXdJRFNBQXdSUUloQU83NjFkZzRmdS9HVmtKMU1ESVJoVCs5dHN2UExPUEY0
      c2VubjBhZFdFbTJBaUFDQ1lzbApOMXFsRmg2KzhWNGozU2JuampyYjFtSjdBSzd3eE9QRExCd1Ur
      UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgZjbGllbnQa8gUK6QUtLS0tLUJFR0lOIENF
      UlRJRklDQVRFLS0tLS0KTUlJQitEQ0NBWjZnQXdJQkFnSVVEYjJZWnlkWFI2aVA2WnJDdmxybWVL
      Z0NGRDh3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJr
      eHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1S
      Y3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTVRBNU1qQXlNREl6TWpaYUZ3
      MHlOREEzTVRBeU1ESXpNalphTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIy
      NWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxjakVYCk1C
      VUdBMVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFN
      QkJ3TkMKQUFRZWczN1puS0N2d2JxOUtPNExhTU5OcDRudGRxMllHS3VlTURzZGVpRlM3YXYrWlpD
      YlgzMEtjaEd5anowaApKM0lpK0swLzRCVXROUUZCaWtVTzhGQTZvMEl3UURBUEJnTlZIUk1CQWY4
      RUJUQURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVXAvcS9KNklzUjln
      V3VTQmcwTkxlVjhkU0IwY3dDZ1lJS29aSXpqMEUKQXdJRFNBQXdSUUloQU83NjFkZzRmdS9HVmtK
      MU1ESVJoVCs5dHN2UExPUEY0c2VubjBhZFdFbTJBaUFDQ1lzbApOMXFsRmg2KzhWNGozU2Juampy
      YjFtSjdBSzd3eE9QRExCd1UrUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgRwZWVyIvMF
      CukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2Z0F3SUJBZ0lVRGIyWVp5
      ZFhSNmlQNlpyQ3Zscm1lS2dDRkQ4d0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1Iw
      SXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZR
      UUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1bGREQWVGdzB5Ck1U
      QTVNakF5TURJek1qWmFGdzB5TkRBM01UQXlNREl6TWpaYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4
      d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3
      SFEyRnljbWxsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRCZ2NxaGtq
      T1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUWVnMzdabktDdndicTlLTzRMYU1OTnA0bnRkcTJZR0t1
      ZU1Ec2RlaUZTN2F2K1paQ2JYMzBLY2hHeWp6MGgKSjNJaStLMC80QlV0TlFGQmlrVU84RkE2bzBJ
      d1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0
      RUZnUVVwL3EvSjZJc1I5Z1d1U0JnME5MZVY4ZFNCMGN3Q2dZSUtvWkl6ajBFCkF3SURTQUF3UlFJ
      aEFPNzYxZGc0ZnUvR1ZrSjFNRElSaFQrOXRzdlBMT1BGNHNlbm4wYWRXRW0yQWlBQ0NZc2wKTjFx
      bEZoNis4VjRqM1NibmpqcmIxbUo3QUs3d3hPUERMQndVK1E9PQotLS0tLUVORCBDRVJUSUZJQ0FU
      RS0tLS0tChIFYWRtaW4q9QUK6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQitEQ0NB
      WjZnQXdJQkFnSVVEYjJZWnlkWFI2aVA2WnJDdmxybWVLZ0NGRDh3Q2dZSUtvWkl6ajBFQXdJdwpX
      akVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RH
      OXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFX
      VnlMVzVsZERBZUZ3MHkKTVRBNU1qQXlNREl6TWpaYUZ3MHlOREEzTVRBeU1ESXpNalphTUZveEN6
      QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJt
      UnZiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxjakVYCk1CVUdBMVVFQXd3T1kyRXVZMkZ5Y21sbGNp
      MXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFRZWczN1puS0N2d2JxOUtP
      NExhTU5OcDRudGRxMllHS3VlTURzZGVpRlM3YXYrWlpDYlgzMEtjaEd5anowaApKM0lpK0swLzRC
      VXROUUZCaWtVTzhGQTZvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCCi93
      UUVBd0lCcGpBZEJnTlZIUTRFRmdRVXAvcS9KNklzUjlnV3VTQmcwTkxlVjhkU0IwY3dDZ1lJS29a
      SXpqMEUKQXdJRFNBQXdSUUloQU83NjFkZzRmdS9HVmtKMU1ESVJoVCs5dHN2UExPUEY0c2VubjBh
      ZFdFbTJBaUFDQ1lzbApOMXFsRmg2KzhWNGozU2JuampyYjFtSjdBSzd3eE9QRExCd1UrUT09Ci0t
      LS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgdvcmRlcmVyGgZBZG1pbnMiMwoHUmVhZGVycxIoEh4I
      ARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyIzCgdXcml0ZXJzEigSHggBEhoS
      CBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zIjQKBkFkbWlucxIqEiAIARIcEggSBggB
      EgIIABoQEg4KCmNhcnJpZXJNU1AQARoGQWRtaW5zIjcKC0VuZG9yc2VtZW50EigSHggBEhoSCBIG
      CAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zKgZBZG1pbnMaQAoVQ2hhbm5lbENyZWF0aW9u
      UG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVs
      L09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgISABoXL0NoYW5uZWwvT3JkZXJlci9B
      ZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiYKEEhhc2hpbmdBbGdvcml0aG0SEhIICgZT
      SEEyNTYaBkFkbWlucxotChlCbG9ja0RhdGFIYXNoaW5nU3RydWN0dXJlEhASBgj/////DxoGQWRt
      aW5zGk4KEE9yZGVyZXJBZGRyZXNzZXMSOhIfCh1vcmRlcmVyMS5zdXBwbHljaGFpbi1uZXQ6NzA1
      MBoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAa
      BkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIiCgdSZWFkZXJzEhcS
      DQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlu
      cyoGQWRtaW5zGg4KBAoCCgAKAAoACgAKAA==
