apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: auditor-net-ca-tools
  namespace: auditor-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: auditor-net-ca-tools
  chart:
    git: https://github.com/savardmario/blockchain-automation-framework.git
    ref: aks
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: auditor-net
      name: ca-tools
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: auditorsc
      storagesize: 512Mi
