---
# This task writes the certificates of all the approving organizations to the vault so that the creator organization can use it to commit.
- name: Copy organization level certificates for orgs {{ organization.name }}
  shell: |
    vault kv get -field=ca.crt secret/crypto/peerOrganizations/{{ namespace }}/peers/peer0.{{ namespace }}/tls >> cacerts
    vault kv put /secret/crypto/peerOrganizations/{{ namespace }}/endorsers/{{ organization.name }}/users/admin/msp cacerts="$(cat cacerts)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
