apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: chaincode-install-monitor-peer0-1
  namespace: monitor-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: chaincode-install-monitor-peer0-1
  chart:
    git: https://github.com/savardmario/blockchain-automation-framework.git
    ref: aks
    path: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: monitor-net
      network:
        version: 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.1
        alpineutils: hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.monitor-net:7051
      localmspid: monitorMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: https://vault-2.baf.thalesdigitalsolutions.ca
      authpath: devmonitor-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/monitor-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/monitor-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: secret/credentials/monitor-net/git?git_password
      tls: false
    orderer:
      address: orderer1.supplychain-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: drone1
      version: 1
      lang: golang
      maindirectory: src
      repository:
        hostname: "github.com"
        git_username: "savardmario"
        url: github.com/savardmario/blockchain-automation-framework.git
        branch: aks
        path: examples/drone-reservation-chaincode
      endorsementpolicies:  ''
