apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: approve-monitor-allchannel-peer0drone11-1
  namespace: monitor-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: approve-monitor-allchannel-peer0drone11-1
  chart:
    git: https://github.com/savardmario/blockchain-automation-framework.git
    ref: aks
    path: platforms/hyperledger-fabric/charts/approve_chaincode
  values:
    metadata:
      namespace: monitor-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.1
        alpineutils: hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.monitor-net:7051
      localmspid: monitorMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: https://vault-2.baf.thalesdigitalsolutions.ca
      authpath: devmonitor-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/monitor-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/monitor-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer1.supplychain-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: drone1
      version: 1
      sequence: 1
      commitarguments: '\"initLedger\",\"\"'
      endorsementpolicies:  ''
    channel:
      name: allchannel
