apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: joinchannel-peer0-join-allchannel-monitor-peer0
  namespace: monitor-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: joinchannel-peer0-join-allchannel-monitor-peer0
  chart:
    git: https://github.com/savardmario/blockchain-automation-framework.git
    ref: aks
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: monitor-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.1
        alpineutils: hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.monitor-net:7051
      localmspid: monitorMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: https://vault-2.baf.thalesdigitalsolutions.ca
      authpath: devmonitor-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/monitor-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/monitor-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.supplychain-net:7050
