apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: monitor-net-ca
  namespace: monitor-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: monitor-net-ca
  chart:
    git: https://github.com/savardmario/blockchain-automation-framework.git
    ref: aks
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: monitor-net
      images:
        alpineutils: hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
       
    server:
      name: ca
      tlsstatus: true
      admin: monitor-admin
    storage:
      storageclassname: monitorsc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: https://vault-2.baf.thalesdigitalsolutions.ca
      authpath: devmonitor-net-auth
      secretcert: secret/crypto/peerOrganizations/monitor-net/ca?ca.monitor-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/monitor-net/ca?monitor-net-CA.key
      secretadminpass: secret/credentials/monitor-net/ca/monitor?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: none
      type: peer
      external_url_suffix: develop.local.com
