apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-monitor-cli
  namespace: monitor-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-monitor-cli
  chart:
    git: https://github.com/savardmario/blockchain-automation-framework.git
    ref: aks
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: monitor-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.1
        alpineutils: hyperledgerlabs/alpine-utils:1.0
    storage:
      class: monitorsc
      size: 256Mi
    vault:
      role: vault-role
      address: https://vault-2.baf.thalesdigitalsolutions.ca
      authpath: devmonitor-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/monitor-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/monitor-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: monitorMSP
      tlsstatus: true
      address: peer0.monitor-net:7051
    orderer:
      address: orderer1.supplychain-net:7050
